# Card-Exchange

./: .gitignore  README.md  README.txt  db  pom.xml
.github/workflows/: add-list-to-task.yml  add_dod.yml  maven.yml
DOC/: DefinitionOfDone.txt  DiarioAttività.tex  DiarioAttività.txt  DiarioAttivitàFinale.tex  DiarioAttivitàTEMP.tex  JSON.txt  ManualeSviluppatore.tex  ManualeUtente.tex  NotePerRetrospective.txt  Roles.tex  specifiche.txt
DOC/Construction/: DefinitionOfDone.txt  Roles.tex
DOC/Inception/: UseCase.puml
DOC/Inception/Artifacts/: Glossary.txt
DOC/Inception/Artifacts/DomainModel/: DomainModel.drawio  Domain_version4.0.drawio
DOC/Inception/Artifacts/UseCases/: UseCase_version2.0.puml  UseCasesDetail_version4.0.puml  UseCases_version4.0.puml
DOC/Inception/Artifacts/UseCasesModel/: UseCasesDetail.puml  UseCasesDiagram.puml
DOC/Inception/BurnDownCharts/: Sprint02_BurnUpChart_version3.xlsx  Sprint03_BurnDownChart.py
DOC/Inception/Dataset Analysis/: DataSetExtraction.xlsx
DOC/Inception/Diagram/: UseCase.puml  UseCaseB.puml
DOC/Inception/Diagram/temp/: dominio.puml
DOC/Inception/Diagrams/: Domain_version1.puml
DOC/Inception/Diagrams/UseCase/: UseCase_version1.1.puml  UseCase_version4.0.puml
DOC/Inception/MOM/: 2023-01-05.txt
DOC/Inception/MOMs/: 2023-01-07.txt
DOC/Inception/MoMs/: 2022-12-27.txt
DOC/MOM/: 00_2023-01-04.txt  00_2023-01-05.txt
DOC/MOM Inception/: 00_2022-12-22.txt  00_2022-12-26.txt  00_2022-12-28.txt  00_2023-01-01.txt  00_2023-01-02.txt  00_2023-01-04.txt  01_2023-01-07.txt  01_2023-01-08.txt
src/main/java/com/aadm/cardexchange/: CardExchange.gwt.xml
src/main/java/com/aadm/cardexchange/client/: CardExchange.java  ClientFactory.java  ClientFactoryImpl.java
src/main/java/com/aadm/cardexchange/client/AuthSubject/: AuthSubject.java  Observer.java
src/main/java/com/aadm/cardexchange/client/auth/: AuthSubject.java  Observer.java
src/main/java/com/aadm/cardexchange/client/events/: AuthenticationEvent.java
src/main/java/com/aadm/cardexchange/client/handlers/: ImperativeHandleAddCardToDeck.java  ImperativeHandleAddCardToDeckModal.java  ImperativeHandleCard.java  ImperativeHandleCardRemove.java  ImperativeHandleCardSelection.java  ImperativeHandleCardsSelection.java  ImperativeHandleCustomDeck.java  ImperativeHandleDeck.java  ImperativeHandleDeckRemove.java  ImperativeHandlePhysicalCard.java  ImperativeHandlePhysicalCardEdit.java  ImperativeHandlePhysicalCardRemove.java  ImperativeHandlePhysicalCardSelection.java  ImperativeHandleProposalList.java  ImperativeHandleSidebar.java  ImperativeHandleUserList.java
src/main/java/com/aadm/cardexchange/client/places/: AuthPlace.java  AuthenticationPlace.java  CardPlace.java  CardsPlace.java  DecksPlace.java  ExchangePlace.java  ExchangesPlace.java  HomePlace.java  NewExchangePlace.java  ProposalPlace.java
src/main/java/com/aadm/cardexchange/client/presenters/: AuthActivity.java  AuthenticationActivity.java  CardActivity.java  CardsActivity.java  DecksActivity.java  ExchangeActivity.java  ExchangesActivity.java  HomeActivity.java  NewExchangeActivity.java  ProposalActivity.java
src/main/java/com/aadm/cardexchange/client/routes/: AppActivityMapper.java  AppPlaceHistoryMapper.java  RouteConstants.java
src/main/java/com/aadm/cardexchange/client/utils/: BaseAsyncCallback.java  CardListCache.java  DefaultImagePathLookupTable.java  IgnoreAsyncCallback.java
src/main/java/com/aadm/cardexchange/client/views/: AuthMode.java  AuthView.java  AuthViewImpl.java  AuthViewImpl.ui.xml  AuthenticationView.java  AuthenticationViewImpl.java  AuthenticationViewImpl.ui.xml  CardView.java  CardViewImpl.java  CardViewImpl.ui.xml  CardsView.java  CardsViewImpl.java  CardsViewImpl.ui.xml  DecksView.java  HomeView.java  (+10 more)
src/main/java/com/aadm/cardexchange/server/: AuthDBConstants.java  AuthServiceImpl.java  CardServiceImpl.java  DeckServiceImpl.java  GsonSerializer.java  JsonReader.java  ListenerImpl.java  MapDB.java  MapDBConstants.java  MapDBImpl.java  SerializerCard.java  UserServiceImpl.java
src/main/java/com/aadm/cardexchange/shared/: AuthService.java  AuthServiceAsync.java  Card.java  CardDecorator.java  CardImpl.java  CardService.java  CardServiceAsync.java  DeckService.java  DeckServiceAsync.java  DefaultDecksConstants.java  ExchangeService.java  ExchangeServiceAsync.java  MagicCardDecorator.java  PokemonCardDecorator.java  UserService.java  UserServiceAsync.java  YuGiOhCardDecorator.java
src/main/resources/json/: magic_cards.json  pokemon_cards.json  yugioh_cards.json
src/main/webapp/: CardExchange.css  CardExchange.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aadm/cardexchange/: CardExchangeJUnit.gwt.xml  CardExchangeSuite.java
src/test/java/com/aadm/cardexchange/client/: AuthActivityTest.java  AuthSubjectTest.java  AuthenticationActivityTest.java  CardActivityTest.java  DecksActivityTest.java  ExampleActivityTest.java  ExchangeActivityTest.java  ExchangesActivityTest.java  FakeContainer.java  HomeActivityTest.java  NewExchangeActivityTest.java  NewExchangePlaceTest.java
src/test/java/com/aadm/cardexchange/server/: AcceptProposalTest.java  AuthServiceTest.java  CardSerializerTest.java  CardServiceTest.java  DBInitializeTest.java  DeckServiceTest.java  DummyData.java  ExampleRPCTest.java  ExchangeServiceTest.java  FakeDB.java  GsonSerializerTest.java  ImportJSONTest.java  JSONParserTest.java  ListenerImplTest.java  MapDBTest.java  MockCardData.java  MockCardData2.java  ParseJSONStringTest.java  UserServiceTest.java
src/test/java/com/aadm/cardexchange/shared/: AuthPayloadTest.java  CardDecoratorTest.java  CardTest.java  CardTestConstants.java  DeckTest.java  LoginInfoTest.java  MagicCardDecoratorTest.java  MagicCardTest.java  PhysicalCardDecoratorTest.java  PhysicalCardImplTest.java  PhysicalCardTest.java  PhysicalCardWithEmailDealingTest.java  PhysicalCardWithEmailTest.java  PhysicalCardWithNameTest.java  PokemonCardDecoratorTest.java  PokemonCardTest.java  ProposalTest.java  UserTest.java  UserTestConstants.java  YuGiOhCardDecoratorTest.java  YuGiOhCardTest.java
(+82 files in other folders)
